[% INCLUDE common/header.tt
           title = "Login Results"
%]

[% IF loginSuccess %]
<p>Login for [% userName %] complete.</p>
[% ELSE %]
<p>Login for [% enteredName %] failed.  Try again.</p>

<form method="POST" action="[% baseUrl %]" enctype="application/x-www-form-urlencoded">
<input type="hidden" name="enter_login" value="1" />
<p>Username: <input type="text" name="p_username" value="[% enteredName %]" size="15" maxlength="50" /><br />
Password: <input type="password" name="p_password" size="15" maxlength="50" /><br />
<input type="submit" name="Login" value="Login" /></p>
</form>
[% END %]

[% INCLUDE common/footer.tt %]
