</div>

[% IF visitedPages.size > 0 %]
<div id="sidebar">
<div id="box">
<h3>Visited Pages</h3>

<ul>
  [% FOREACH page = visitedPages %]
  <li><a href="[% baseUrl %]?[% page.id %]">[% page.pageName %]</a></li>
  [% END %]
</ul>
</div>
[% END %]

[% IF backlinksUrl %]
<div id="box">
<h3><a href="[% backlinksUrl %]">View Backlinks</a></h3>
</div>
[% END %]

<div id="box">
[% INCLUDE common/searchbar.tt %]
</div>
</div>

<div id="footer">
<div id="footleft">
[% INCLUDE common/pagebar.tt %]
</div>
<div id="footright">
<a href="http://www.blueoxen.org/tools/purplewiki/">
<span class="poweredby">PurpleWiki</span></a>
</div>
</div>

</body>
</html>
