[% IF revision %]
<p><b>Difference (from revision [% revision %] to current revision)</b>
[% ELSIF nodiff %]
<p><b>No diff available -- this is the first [% diffType %] revision</b>
[% ELSE %]
<p><b>Difference (from prior [% diffType %] revision)</b>
[% END %]
</p>

[% IF diffs.size == 0 %]
<p>(The revisions are identical or unavailable.)</p>
[% ELSE %]
  [% FOREACH diff = diffs %]
    [% IF diff.type == 'status' %]
    <p><b>[% diff.text %]</b></p>
    [% ELSIF diff.type == 'removed' %]
    <table width="95%" bgcolor="#ffffaf">
    <tr><td>
      [% diff.text %]
    </td></tr>
    </table>
    [% ELSIF diff.type == 'added' %]
    <table width="95%" bgcolor="#cfffcf">
    <tr><td>
      [% diff.text %]
    </td></tr>
    </table>
    [% END %]
  [% END %]
[% END %]
