<!-- FIXME: see other fixmes about title handling -->
<TMPL_INCLUDE name=header.ht>

<h1>Editing Preferences</h1>

<TMPL_INCLUDE name=wikiPageActions.ht>


<form method="post" action="<TMPL_VAR name=baseUrl>"
  enctype="application/x-www-form-urlencoded">
<input type="hidden" name="edit_prefs" value="1" />

<div id='userInformation'>
<p><b>User Information:</b><br />
Your User ID number: <TMPL_VAR name=userId><br />
UserName: <input type="text" name="p_username"
           value="<TMPL_VAR name=userName>" size="20" maxlength="50" />
(blank to remove, or valid page name)<br />
Set Password: <input type="password" name="p_password"
               value="*" size="15" maxlength="50" />
(blank to remove password)<br />
(Passwords allow sharing preferences between multiple systems.
Passwords are completely optional.)</p>
</div>

<div id='recentChanges'>
<p><b>RecentChanges:</b><br />
Default days to display: <input type="text" name="p_rcdays"
         value="<TMPL_VAR name=rcDefault>" size="4" maxlength="9" /><br />
<TMPL_IF name=recentTop>
<input type="checkbox" name="p_rcnewtop" value="on" checked="checked" />
<TMPL_ELSE>
<input type="checkbox" name="p_rcnewtop" value="on" />
</TMPL_IF>
Most recent changes on top<br />
<input type="checkbox" name="p_rcall" value="on" />
Show all changes (not just most recent)<br />
Minor edit display:
<!-- FIXME: see comments below about now support for valued
     ifs
<select name="p_rcshowedit">
[% IF showEdits == 1 %]
<option value="0">Hide minor edits</option>
<option selected="selected" value="1">Show minor edits</option>
<option value="2">Show only minor edits</option>
[% ELSIF showEdits == 2 %]
<option value="0">Hide minor edits</option>
<option value="1">Show minor edits</option>
<option selected="selected" value="2">Show only minor edits</option>
[% ELSE %]
<option selected="selected" value="0">Hide minor edits</option>
<option value="1">Show minor edits</option>
<option value="2">Show only minor edits</option>
END %]
</select>
-->
<br />
<input type="checkbox" name="p_rcchangehist" value="on" checked="checked" />
Use "changes" as link to history</p>

</div>

<div id='differences'>
<p><b>Differences:</b><br />
<input type="checkbox" name="p_diffrclink" value="on" checked="checked" />
Show (diff) links on RecentChanges<br />
<input type="checkbox" name="p_alldiff" value="on" />
Show differences on all pages
(<input type="checkbox" name="p_norcdiff" value="on" checked="checked" />
No differences on RecentChanges)<br />
Default difference type:
<!-- FIXME: HTML::Template does not handle if with values, only
     booleans. nor does it have have elsif (but you can nest
     another if in an else)
<select name="p_defaultdiff">
[% IF defaultDiff == 1 %]
<option selected="selected" value="1">Major</option>
<option value="2">Minor</option>
<option value="3">Author</option>
[% ELSIF defaultDiff == 2 %]
<option value="1">Major</option>
<option selected="selected" value="2">Minor</option>
<option value="3">Author</option>
[% ELSE %]
<option value="1">Major</option>
<option value="2">Minor</option>
<option selected="selected" value="3">Author</option>
[% END %]
</select>
-->
</p>

</div>

<div id='misc'>
<p><b>Misc:</b><br />
Server time: <TMPL_VAR name=serverTime><br />
Time Zone offset (hours): <input type="text" name="p_tzoffset"
  value="<TMPL_VAR name=tzOffset>" size="4" maxlength="9" /></p>

<p><input type="submit" name="Save" value="Save" /></p>
</form>

</div>

<TMPL_INCLUDE name=footer.ht>
