<TMPL_INCLUDE name=header.ht>
<!-- FIXME: sometimes searchUrl sometimes backlinksUrl? -->
<h1><a href="<TMPL_VAR name=searchUrl><TMPL_VAR name=pageName>">
<TMPL_VAR name=pageName></a></h1>

<TMPL_INCLUDE name=wikiPageActions.ht>

<TMPL_IF name=revision>
<p><b>Difference (from revision <TMPL_VAR name=revision> to current
revision)</b>
<TMPL_ELSE>
  <TMPL_IF name=nodiff>
   <p><b>No diff available -- this is the first <TMPL_VAR name=diffType>
   revision</b>
  <TMPL_ELSE>
   <p><b>Difference (from prior <TMPL_VAR name=diffType> revision)</b>
  </TMPL_IF>
</TMPL_IF>

<!-- FIXME: HTML::Template can't do this:

     * no support for valued ifs, only booleans
     * no foreach
     * no dotted access to data structures, an effort to replace
       is below

[% IF diffLinks.size == 0 %]
(No diff available)
[% ELSE %]
  (
  [% FOREACH diffLink = diffLinks %]
    [% IF diffLink.type == 'major' %]
    <a href="[% diffLink.url %]">major diff</a>
    [% ELSIF diffLink.type == 'minor' %]
    <a href="[% diffLink.url %]">minor diff</a>
    [% ELSIF diffLink.type == 'author' %]
    <a href="[% diffLink.url %]">author diff</a>
    [% END %]
    [% IF NOT loop.last %],[% END %]
  [% END %]
  )
[% END %]
-->
<TMPL_LOOP name=diffLinks>
<a href="<TMPL_VAR name=url>"><TMPL_VAR name=type> diff</a>
</TMPL_LOOP>
</p>

<!-- FIXME: HTML::Template can't do the complex if nor data
     structures (at least not in this fashion).

[% IF diffs.size == 0 %]
<p>(The revisions are identical or unavailable.)</p>
[% ELSE %]
  [% FOREACH diff = diffs %]
    [% IF diff.type == 'status' %]
    <p><b>[% diff.text %]</b></p>
    [% ELSIF diff.type == 'removed' %]
    <table width="95%" bgcolor="#ffffaf">
    <tr><td>
      [% diff.text %]
    </td></tr>
    </table>
    [% ELSIF diff.type == 'added' %]
    <table width="95%" bgcolor="#cfffcf">
    <tr><td>
      [% diff.text %]
    </td></tr>
    </table>
    [% END %]
  [% END %]
[% END %]
-->

<div><a href="<TMPL_VAR name=revisionsUrl>">View other revisions</a></div>

<div>Last edited <TMPL_VAR name=lastEdited></div>

<TMPL_INCLUDE name=searchForm.ht>
<TMPL_INCLUDE name=footer.ht>
